<html>
    <head>
        <meta charset="utf-8">
        <title>Задание на блочную верстку</title>
        <style>
            div{
                font-size: 20px;
                font-weight: bold;
                text-align: center;
            }
            #header{
                background-color: #ffc90d;
                height: 10%;
            }
            #content{
                background-color: #ff7f26;
                height: 78%;
                width: 50%;
                border-style: solid;
                border-color: #ffc90d;
                border-right-width: 1%;
                border-left-width: 1%;
                border-top-width: 0;
                border-bottom-width: 0;
                margin-left: auto;
                margin-right: auto;
            }
            #footer{
                background-color: #ed1b24;
                height: 12%;
            }
            #block1{
                position: absolute;
                top: 26%;
                left: 10%;
                background-color: #b5e51d;
                float: left;
                width: 50%;
                height: 20%;
            }
            #block2{
                position: absolute;
                top: 50%;
                right: 7.5%;
                background-color: #b5e51d;
                float: right;
                width: 50%;
                height: 20%;
            }
        </style>
    </head>
    <body>
        <div id="header">Шапка</div>
        <div id="content">Контент</div>
        <div id="block1">Блок 1</div>
        <div id="block2">Блок 2</div>
        <div id="footer">Футер</div>
    </body>
</html>